{
  "name": "localities-server",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.6.1",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.1",
    "mocha": "^5.1.1",
    "supertest": "^3.1.0"
  },
  "dependencies": {
    "commander": "^2.15.1",
    "express": "^4.16.3",
    "vhost": "^3.0.2"
  }
}
